# Movie_management_system

./: README.md
ApiGateway/: HELP.md  build.gradle
ApiGateway/src/main/java/sv/iuh/fit/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/sv/iuh/fit/apigateway/: ApiGatewayApplicationTests.java
Director/: HELP.md  build.gradle  settings.gradle
Director/src/main/java/sv/iuh/fit/director/: DirectorApplication.java
Director/src/main/java/sv/iuh/fit/director/controllers/: DirectorController.java
Director/src/main/java/sv/iuh/fit/director/enums/: MovieType.java
Director/src/main/java/sv/iuh/fit/director/models/: Director.java  Movie.java
Director/src/main/java/sv/iuh/fit/director/repositories/: DirectorRepository.java
Director/src/main/resources/: application.properties
Director/src/test/java/sv/iuh/fit/director/: DirectorApplicationTests.java
DiscoveryService/: HELP.md  build.gradle
DiscoveryService/src/main/java/sv/iuh/fit/discoveryservice/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/sv/iuh/fit/discoveryservice/: DiscoveryServiceApplicationTests.java
Movie/: build.gradle  settings.gradle
Movie/src/main/java/sv/iuh/fit/movie/: MovieApplication.java
Movie/src/main/java/sv/iuh/fit/movie/MovieController/: MovieController.java
Movie/src/main/java/sv/iuh/fit/movie/Repositories/: DirectorRepository.java  MovieRepository.java
Movie/src/main/java/sv/iuh/fit/movie/enums/: MovieType.java
Movie/src/main/java/sv/iuh/fit/movie/models/: Director.java  Movie.java
Movie/src/test/java/sv/iuh/fit/movie/: MovieApplicationTests.java
